<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/maison2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRegisterNom"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Nom"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtRegisterMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Adresse mail"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <!-- MOT DE PASSE -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txtRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="60dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/imgTogglePwd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/eye_closed"
                android:tint="@android:color/black"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>

        <!-- CONFIRMATION -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="Confirmer mot de passe"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="60dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/imgToggleConfirmPwd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/eye_closed"
                android:tint="@android:color/black"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:backgroundTint="#7C4DFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Déjà un compte ?"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RetourLogin"
            android:text="Retour connexion"
            android:backgroundTint="#7C4DFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
